{
  "name": "tries",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "start": "node scripts.js",
    "dev": "nodemon scripts.js"
  },
  "engines": {
    "node": "v10.19.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.4.1",
    "pgp": "^0.1.0",
    "pgsql": "^1.0.0"
  }
}
